{
	"info": {
		"_postman_id": "0ea62e87-f529-4a59-acf5-d9c577e6dcdd",
		"name": "food_api",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "37470207"
	},
	"item": [
		{
			"name": "Get All Foods",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/api/v1/foods",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"v1",
						"foods"
					]
				}
			},
			"response": []
		},
		{
			"name": "Get food by ID",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/api/v1/foods/01e53fbd-2a10-4447-b1b2-d32b578c7816",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"v1",
						"foods",
						"01e53fbd-2a10-4447-b1b2-d32b578c7816"
					]
				}
			},
			"response": []
		},
		{
			"name": "Add New food",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"name\": \"nasi goreng\",\r\n\r\n    \"price\": 12000,\r\n\r\n   \"description\":\"delicious\",\r\n   \"id\": \"a1\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/api/v1/foods",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"v1",
						"foods"
					]
				}
			},
			"response": []
		},
		{
			"name": "Update Food",
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"name\": \"ayam goreng\",\r\n\r\n    \"price\": 22000,\r\n\r\n   \"description\":\"delicious\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/api/v1/foods/01e53fbd-2a10-4447-b1b2-d32b578c7816",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"v1",
						"foods",
						"01e53fbd-2a10-4447-b1b2-d32b578c7816"
					]
				}
			},
			"response": []
		},
		{
			"name": "Delete Food",
			"request": {
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/api/v1/foods/01e53fbd-2a10-4447-b1b2-d32b578c7816",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"v1",
						"foods",
						"01e53fbd-2a10-4447-b1b2-d32b578c7816"
					]
				}
			},
			"response": []
		}
	]
}